sonar.projectKey=nest-template
sonar.projectName=NestJS Template Base
sonar.projectVersion=0.0.0.1

sonar.sources=src
sonar.tests=test
sonar.exclusions=**/*.spec.ts,**/*.module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
