sonar.projectKey=seu-projeto-key
sonar.organization=sua-organizacao
sonar.projectName=Seu Projeto NestJS
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.qualitygate.wait=true