sonar.projectKey=Hagave_Athenas
sonar.organization=hagave

# Configurações do projeto
sonar.projectName=Athenas
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8

# Arquivos para análise
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Configurações TypeScript/JavaScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações de cobertura
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.module.ts,**/*.config.ts

# Quality Gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300